BUILD_ENV=bookworm:1.76
SNAPSHOT_REPO=localhost:5000/j3/graphql
PRERELEASE_REPO=localhost:5000/j3/graphql
RELEASE_REPO=localhost:5000/j3/graphql
DOCKER_BUILD_CONTEXT=.
DOCKER_FILE_PATH=docker/server-gql/Dockerfile
