BUILD_ENV=buster:1.57
SNAPSHOT_REPO=gitlab.area403.org:5050/j3/graphql
PRERELEASE_REPO=gitlab.area403.org:5050/j3/graphql
RELEASE_REPO=gitlab.area403.org:5050/j3/graphql
DOCKER_BUILD_CONTEXT=.
DOCKER_FILE_PATH=docker/server-gql/Dockerfile
